{
  "fmt": {
    "files": {
      "exclude": ["node/"]
    },
    "options": {
      "lineWidth": 100
    }
  },
  "lint": {
    "files": {
      "exclude": ["node/"]
    }
  },
  "test": {
    "files": {
      "exclude": ["node/"]
    }
  },
  "importMap": "import_map.json"
}
