{
  "name": "sdk-react-provider",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/sdk-react-provider/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/sdk-react-provider/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "prepublish": {
      "dependsOn": ["build", "test", "lint"],
      "executor": "nx:run-commands",
      "options": {
        "command": "npm pack --dry-run",
        "cwd": "libs/sdk-react-provider"
      }
    },
    "publish": {
      "dependsOn": ["prepublish"],
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn publish",
        "cwd": "libs/sdk-react-provider"
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "libs/sdk-react-provider/dist"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/sdk-react-provider/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  }
}
